<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creator="LMMS" creatorversion="1.0.0" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings muted="0" type="0" name="Yiee Dubstep Growl" solo="0">
    <instrumenttrack pan="0" fxch="0" pitchrange="1" pitch="0" basenote="57" vol="100">
      <instrument name="zynaddsubfx">
        <zynaddsubfx resbandwidth="64" fmgain="127" portamento="0" modifiedcontrollers="76," filterfreq="64" bandwidth="64" forwardmidicc="1" filterq="64" rescenterfreq="64">
          <ZynAddSubFX-data version-revision="1" version-minor="4" version-major="2" ZynAddSubFX-author="Nasca Octavian Paul">
            <INFORMATION/>
            <BASE_PARAMETERS>
              <par value="16" name="max_midi_parts"/>
              <par value="16" name="max_kit_items_per_instrument"/>
              <par value="4" name="max_system_effects"/>
              <par value="8" name="max_insertion_effects"/>
              <par value="3" name="max_instrument_effects"/>
              <par value="8" name="max_addsynth_voices"/>
            </BASE_PARAMETERS>
            <MASTER>
              <par value="80" name="volume"/>
              <par value="64" name="key_shift"/>
              <par_bool value="yes" name="nrpn_receive"/>
              <MICROTONAL>
                <string name="name">12tET</string>
                <string name="comment">Equal Temperament 12 notes per octave</string>
                <par_bool value="no" name="invert_up_down"/>
                <par value="60" name="invert_up_down_center"/>
                <par_bool value="no" name="enabled"/>
                <par value="64" name="global_fine_detune"/>
                <par value="69" name="a_note"/>
                <par_real value="440.000000" name="a_freq"/>
              </MICROTONAL>
              <PART id="0">
                <par_bool value="yes" name="enabled"/>
                <par value="96" name="volume"/>
                <par value="64" name="panning"/>
                <par value="0" name="min_key"/>
                <par value="127" name="max_key"/>
                <par value="64" name="key_shift"/>
                <par value="0" name="rcv_chn"/>
                <par value="64" name="velocity_sensing"/>
                <par value="64" name="velocity_offset"/>
                <par_bool value="yes" name="note_on"/>
                <par_bool value="yes" name="poly_mode"/>
                <par value="0" name="legato_mode"/>
                <par value="15" name="key_limit"/>
                <INSTRUMENT>
                  <INFO>
                    <string name="name">Yiee</string>
                    <string name="author">Will Godfrey&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;
GPL V 2 or later</string>
                    <string name="comments">Keep note lengths short to stop after-tone&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;
Works well with Portamento</string>
                    <par value="13" name="type"/>
                  </INFO>
                  <INSTRUMENT_KIT>
                    <par value="0" name="kit_mode"/>
                    <par_bool value="no" name="drum_mode"/>
                    <INSTRUMENT_KIT_ITEM id="0">
                      <par_bool value="yes" name="enabled"/>
                      <string name="name"/>
                      <par_bool value="no" name="muted"/>
                      <par value="0" name="min_key"/>
                      <par value="127" name="max_key"/>
                      <par value="0" name="send_to_instrument_effect"/>
                      <par_bool value="yes" name="add_enabled"/>
                      <ADD_SYNTH_PARAMETERS>
                        <par_bool value="yes" name="stereo"/>
                        <AMPLITUDE_PARAMETERS>
                          <par value="90" name="volume"/>
                          <par value="67" name="panning"/>
                          <par value="70" name="velocity_sensing"/>
                          <par value="0" name="punch_strength"/>
                          <par value="60" name="punch_time"/>
                          <par value="64" name="punch_stretch"/>
                          <par value="72" name="punch_velocity_sensing"/>
                          <par value="0" name="harmonic_randomness_grouping"/>
                          <AMPLITUDE_ENVELOPE>
                            <par_bool value="no" name="free_mode"/>
                            <par value="4" name="env_points"/>
                            <par value="2" name="env_sustain"/>
                            <par value="16" name="env_stretch"/>
                            <par_bool value="yes" name="forced_release"/>
                            <par_bool value="no" name="linear_envelope"/>
                            <par value="40" name="A_dt"/>
                            <par value="65" name="D_dt"/>
                            <par value="36" name="R_dt"/>
                            <par value="64" name="A_val"/>
                            <par value="64" name="D_val"/>
                            <par value="0" name="S_val"/>
                            <par value="64" name="R_val"/>
                          </AMPLITUDE_ENVELOPE>
                          <AMPLITUDE_LFO>
                            <par_real value="0.629921" name="freq"/>
                            <par value="0" name="intensity"/>
                            <par value="64" name="start_phase"/>
                            <par value="0" name="lfo_type"/>
                            <par value="0" name="randomness_amplitude"/>
                            <par value="0" name="randomness_frequency"/>
                            <par value="0" name="delay"/>
                            <par value="64" name="stretch"/>
                            <par_bool value="no" name="continous"/>
                          </AMPLITUDE_LFO>
                        </AMPLITUDE_PARAMETERS>
                        <FREQUENCY_PARAMETERS>
                          <par value="8192" name="detune"/>
                          <par value="0" name="coarse_detune"/>
                          <par value="2" name="detune_type"/>
                          <par value="64" name="bandwidth"/>
                          <FREQUENCY_ENVELOPE>
                            <par_bool value="no" name="free_mode"/>
                            <par value="3" name="env_points"/>
                            <par value="1" name="env_sustain"/>
                            <par value="0" name="env_stretch"/>
                            <par_bool value="no" name="forced_release"/>
                            <par_bool value="no" name="linear_envelope"/>
                            <par value="26" name="A_dt"/>
                            <par value="10" name="D_dt"/>
                            <par value="60" name="R_dt"/>
                            <par value="65" name="A_val"/>
                            <par value="64" name="D_val"/>
                            <par value="64" name="S_val"/>
                            <par value="64" name="R_val"/>
                          </FREQUENCY_ENVELOPE>
                          <FREQUENCY_LFO>
                            <par_real value="0.000000" name="freq"/>
                            <par value="21" name="intensity"/>
                            <par value="64" name="start_phase"/>
                            <par value="0" name="lfo_type"/>
                            <par value="0" name="randomness_amplitude"/>
                            <par value="0" name="randomness_frequency"/>
                            <par value="0" name="delay"/>
                            <par value="64" name="stretch"/>
                            <par_bool value="no" name="continous"/>
                          </FREQUENCY_LFO>
                        </FREQUENCY_PARAMETERS>
                        <FILTER_PARAMETERS>
                          <par value="0" name="velocity_sensing_amplitude"/>
                          <par value="64" name="velocity_sensing"/>
                          <FILTER>
                            <par value="1" name="category"/>
                            <par value="0" name="type"/>
                            <par value="49" name="freq"/>
                            <par value="47" name="q"/>
                            <par value="2" name="stages"/>
                            <par value="64" name="freq_track"/>
                            <par value="64" name="gain"/>
                            <FORMANT_FILTER>
                              <par value="3" name="num_formants"/>
                              <par value="64" name="formant_slowness"/>
                              <par value="64" name="vowel_clearness"/>
                              <par value="64" name="center_freq"/>
                              <par value="64" name="octaves_freq"/>
                              <VOWEL id="0">
                                <FORMANT id="0">
                                  <par value="95" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="1">
                                  <par value="62" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="2">
                                  <par value="52" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="3">
                                  <par value="29" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="4">
                                  <par value="109" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="5">
                                  <par value="16" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="6">
                                  <par value="52" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="7">
                                  <par value="123" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="8">
                                  <par value="23" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="9">
                                  <par value="41" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="10">
                                  <par value="39" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="11">
                                  <par value="41" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                              </VOWEL>
                              <VOWEL id="1">
                                <FORMANT id="0">
                                  <par value="32" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="1">
                                  <par value="68" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="2">
                                  <par value="45" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="3">
                                  <par value="71" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="4">
                                  <par value="30" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="5">
                                  <par value="123" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="6">
                                  <par value="59" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="7">
                                  <par value="119" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="8">
                                  <par value="40" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="9">
                                  <par value="13" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="10">
                                  <par value="64" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="11">
                                  <par value="21" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                              </VOWEL>
                              <VOWEL id="2">
                                <FORMANT id="0">
                                  <par value="81" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="1">
                                  <par value="100" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="2">
                                  <par value="3" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="3">
                                  <par value="81" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="4">
                                  <par value="49" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="5">
                                  <par value="50" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="6">
                                  <par value="83" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="7">
                                  <par value="17" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="8">
                                  <par value="112" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="9">
                                  <par value="9" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="10">
                                  <par value="47" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="11">
                                  <par value="94" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                              </VOWEL>
                              <VOWEL id="3">
                                <FORMANT id="0">
                                  <par value="25" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="1">
                                  <par value="100" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="2">
                                  <par value="91" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="3">
                                  <par value="49" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="4">
                                  <par value="14" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="5">
                                  <par value="3" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="6">
                                  <par value="91" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="7">
                                  <par value="47" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="8">
                                  <par value="72" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="9">
                                  <par value="9" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="10">
                                  <par value="119" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="11">
                                  <par value="103" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                              </VOWEL>
                              <VOWEL id="4">
                                <FORMANT id="0">
                                  <par value="5" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="1">
                                  <par value="51" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="2">
                                  <par value="95" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="3">
                                  <par value="46" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="4">
                                  <par value="64" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="5">
                                  <par value="32" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="6">
                                  <par value="68" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="7">
                                  <par value="19" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="8">
                                  <par value="6" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="9">
                                  <par value="71" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="10">
                                  <par value="101" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="11">
                                  <par value="55" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                              </VOWEL>
                              <VOWEL id="5">
                                <FORMANT id="0">
                                  <par value="122" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="1">
                                  <par value="57" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="2">
                                  <par value="73" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="3">
                                  <par value="107" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="4">
                                  <par value="66" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="5">
                                  <par value="121" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="6">
                                  <par value="75" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="7">
                                  <par value="92" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="8">
                                  <par value="94" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="9">
                                  <par value="39" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="10">
                                  <par value="14" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                                <FORMANT id="11">
                                  <par value="109" name="freq"/>
                                  <par value="127" name="amp"/>
                                  <par value="64" name="q"/>
                                </FORMANT>
                              </VOWEL>
                              <par value="3" name="sequence_size"/>
                              <par value="85" name="sequence_stretch"/>
                              <par_bool value="no" name="sequence_reversed"/>
                              <SEQUENCE_POS id="0">
                                <par value="0" name="vowel_id"/>
                              </SEQUENCE_POS>
                              <SEQUENCE_POS id="1">
                                <par value="1" name="vowel_id"/>
                              </SEQUENCE_POS>
                              <SEQUENCE_POS id="2">
                                <par value="2" name="vowel_id"/>
                              </SEQUENCE_POS>
                              <SEQUENCE_POS id="3">
                                <par value="3" name="vowel_id"/>
                              </SEQUENCE_POS>
                              <SEQUENCE_POS id="4">
                                <par value="4" name="vowel_id"/>
                              </SEQUENCE_POS>
                              <SEQUENCE_POS id="5">
                                <par value="5" name="vowel_id"/>
                              </SEQUENCE_POS>
                              <SEQUENCE_POS id="6">
                                <par value="0" name="vowel_id"/>
                              </SEQUENCE_POS>
                              <SEQUENCE_POS id="7">
                                <par value="1" name="vowel_id"/>
                              </SEQUENCE_POS>
                            </FORMANT_FILTER>
                          </FILTER>
                          <FILTER_ENVELOPE>
                            <par_bool value="yes" name="free_mode"/>
                            <par value="4" name="env_points"/>
                            <par value="2" name="env_sustain"/>
                            <par value="0" name="env_stretch"/>
                            <par_bool value="yes" name="forced_release"/>
                            <par_bool value="no" name="linear_envelope"/>
                            <par value="16" name="A_dt"/>
                            <par value="90" name="D_dt"/>
                            <par value="60" name="R_dt"/>
                            <par value="100" name="A_val"/>
                            <par value="94" name="D_val"/>
                            <par value="64" name="S_val"/>
                            <par value="23" name="R_val"/>
                            <POINT id="0">
                              <par value="95" name="val"/>
                            </POINT>
                            <POINT id="1">
                              <par value="24" name="dt"/>
                              <par value="108" name="val"/>
                            </POINT>
                            <POINT id="2">
                              <par value="58" name="dt"/>
                              <par value="63" name="val"/>
                            </POINT>
                            <POINT id="3">
                              <par value="60" name="dt"/>
                              <par value="64" name="val"/>
                            </POINT>
                          </FILTER_ENVELOPE>
                          <FILTER_LFO>
                            <par_real value="0.078740" name="freq"/>
                            <par value="9" name="intensity"/>
                            <par value="64" name="start_phase"/>
                            <par value="0" name="lfo_type"/>
                            <par value="0" name="randomness_amplitude"/>
                            <par value="0" name="randomness_frequency"/>
                            <par value="0" name="delay"/>
                            <par value="64" name="stretch"/>
                            <par_bool value="no" name="continous"/>
                          </FILTER_LFO>
                        </FILTER_PARAMETERS>
                        <RESONANCE>
                          <par_bool value="no" name="enabled"/>
                        </RESONANCE>
                        <VOICE id="0">
                          <par_bool value="yes" name="enabled"/>
                          <par value="0" name="type"/>
                          <par value="1" name="unison_size"/>
                          <par value="60" name="unison_frequency_spread"/>
                          <par value="64" name="unison_stereo_spread"/>
                          <par value="64" name="unison_vibratto"/>
                          <par value="64" name="unison_vibratto_speed"/>
                          <par value="0" name="unison_invert_phase"/>
                          <par value="0" name="delay"/>
                          <par_bool value="yes" name="resonance"/>
                          <par value="-1" name="ext_oscil"/>
                          <par value="-1" name="ext_fm_oscil"/>
                          <par value="64" name="oscil_phase"/>
                          <par value="64" name="oscil_fm_phase"/>
                          <par_bool value="no" name="filter_enabled"/>
                          <par_bool value="no" name="filter_bypass"/>
                          <par value="4" name="fm_enabled"/>
                          <OSCIL>
                            <par value="0" name="harmonic_mag_type"/>
                            <par value="4" name="base_function"/>
                            <par value="61" name="base_function_par"/>
                            <par value="0" name="base_function_modulation"/>
                            <par value="64" name="base_function_modulation_par1"/>
                            <par value="64" name="base_function_modulation_par2"/>
                            <par value="32" name="base_function_modulation_par3"/>
                            <par value="0" name="modulation"/>
                            <par value="64" name="modulation_par1"/>
                            <par value="64" name="modulation_par2"/>
                            <par value="32" name="modulation_par3"/>
                            <par value="85" name="wave_shaping"/>
                            <par value="0" name="wave_shaping_function"/>
                            <par value="1" name="filter_type"/>
                            <par value="64" name="filter_par1"/>
                            <par value="64" name="filter_par2"/>
                            <par value="0" name="filter_before_wave_shaping"/>
                            <par value="0" name="spectrum_adjust_type"/>
                            <par value="64" name="spectrum_adjust_par"/>
                            <par value="0" name="rand"/>
                            <par value="0" name="amp_rand_type"/>
                            <par value="64" name="amp_rand_power"/>
                            <par value="0" name="harmonic_shift"/>
                            <par_bool value="no" name="harmonic_shift_first"/>
                            <par value="0" name="adaptive_harmonics"/>
                            <par value="128" name="adaptive_harmonics_base_frequency"/>
                            <par value="100" name="adaptive_harmonics_power"/>
                            <HARMONICS>
                              <HARMONIC id="1">
                                <par value="127" name="mag"/>
                                <par value="64" name="phase"/>
                              </HARMONIC>
                              <HARMONIC id="2">
                                <par value="43" name="mag"/>
                                <par value="64" name="phase"/>
                              </HARMONIC>
                              <HARMONIC id="4">
                                <par value="127" name="mag"/>
                                <par value="64" name="phase"/>
                              </HARMONIC>
                            </HARMONICS>
                          </OSCIL>
                          <AMPLITUDE_PARAMETERS>
                            <par value="63" name="panning"/>
                            <par value="100" name="volume"/>
                            <par_bool value="yes" name="volume_minus"/>
                            <par value="127" name="velocity_sensing"/>
                            <par_bool value="no" name="amp_envelope_enabled"/>
                            <par_bool value="no" name="amp_lfo_enabled"/>
                          </AMPLITUDE_PARAMETERS>
                          <FREQUENCY_PARAMETERS>
                            <par_bool value="no" name="fixed_freq"/>
                            <par value="0" name="fixed_freq_et"/>
                            <par value="8274" name="detune"/>
                            <par value="0" name="coarse_detune"/>
                            <par value="0" name="detune_type"/>
                            <par_bool value="no" name="freq_envelope_enabled"/>
                            <par_bool value="no" name="freq_lfo_enabled"/>
                          </FREQUENCY_PARAMETERS>
                          <FM_PARAMETERS>
                            <par value="-1" name="input_voice"/>
                            <par value="75" name="volume"/>
                            <par value="64" name="volume_damp"/>
                            <par value="64" name="velocity_sensing"/>
                            <par_bool value="no" name="amp_envelope_enabled"/>
                            <MODULATOR>
                              <par value="8192" name="detune"/>
                              <par value="13312" name="coarse_detune"/>
                              <par value="0" name="detune_type"/>
                              <par_bool value="no" name="freq_envelope_enabled"/>
                              <OSCIL>
                                <par value="0" name="harmonic_mag_type"/>
                                <par value="10" name="base_function"/>
                                <par value="64" name="base_function_par"/>
                                <par value="0" name="base_function_modulation"/>
                                <par value="64" name="base_function_modulation_par1"/>
                                <par value="64" name="base_function_modulation_par2"/>
                                <par value="32" name="base_function_modulation_par3"/>
                                <par value="0" name="modulation"/>
                                <par value="64" name="modulation_par1"/>
                                <par value="64" name="modulation_par2"/>
                                <par value="32" name="modulation_par3"/>
                                <par value="84" name="wave_shaping"/>
                                <par value="1" name="wave_shaping_function"/>
                                <par value="0" name="filter_type"/>
                                <par value="64" name="filter_par1"/>
                                <par value="64" name="filter_par2"/>
                                <par value="0" name="filter_before_wave_shaping"/>
                                <par value="0" name="spectrum_adjust_type"/>
                                <par value="64" name="spectrum_adjust_par"/>
                                <par value="64" name="rand"/>
                                <par value="0" name="amp_rand_type"/>
                                <par value="64" name="amp_rand_power"/>
                                <par value="0" name="harmonic_shift"/>
                                <par_bool value="no" name="harmonic_shift_first"/>
                                <par value="0" name="adaptive_harmonics"/>
                                <par value="128" name="adaptive_harmonics_base_frequency"/>
                                <par value="100" name="adaptive_harmonics_power"/>
                                <HARMONICS>
                                  <HARMONIC id="1">
                                    <par value="127" name="mag"/>
                                    <par value="64" name="phase"/>
                                  </HARMONIC>
                                </HARMONICS>
                              </OSCIL>
                            </MODULATOR>
                          </FM_PARAMETERS>
                        </VOICE>
                        <VOICE id="1">
                          <par_bool value="yes" name="enabled"/>
                          <par value="0" name="type"/>
                          <par value="10" name="unison_size"/>
                          <par value="43" name="unison_frequency_spread"/>
                          <par value="127" name="unison_stereo_spread"/>
                          <par value="64" name="unison_vibratto"/>
                          <par value="64" name="unison_vibratto_speed"/>
                          <par value="0" name="unison_invert_phase"/>
                          <par value="0" name="delay"/>
                          <par_bool value="yes" name="resonance"/>
                          <par value="-1" name="ext_oscil"/>
                          <par value="-1" name="ext_fm_oscil"/>
                          <par value="64" name="oscil_phase"/>
                          <par value="64" name="oscil_fm_phase"/>
                          <par_bool value="no" name="filter_enabled"/>
                          <par_bool value="no" name="filter_bypass"/>
                          <par value="4" name="fm_enabled"/>
                          <OSCIL>
                            <par value="0" name="harmonic_mag_type"/>
                            <par value="4" name="base_function"/>
                            <par value="64" name="base_function_par"/>
                            <par value="0" name="base_function_modulation"/>
                            <par value="64" name="base_function_modulation_par1"/>
                            <par value="64" name="base_function_modulation_par2"/>
                            <par value="32" name="base_function_modulation_par3"/>
                            <par value="0" name="modulation"/>
                            <par value="64" name="modulation_par1"/>
                            <par value="64" name="modulation_par2"/>
                            <par value="32" name="modulation_par3"/>
                            <par value="64" name="wave_shaping"/>
                            <par value="0" name="wave_shaping_function"/>
                            <par value="0" name="filter_type"/>
                            <par value="64" name="filter_par1"/>
                            <par value="64" name="filter_par2"/>
                            <par value="0" name="filter_before_wave_shaping"/>
                            <par value="0" name="spectrum_adjust_type"/>
                            <par value="64" name="spectrum_adjust_par"/>
                            <par value="64" name="rand"/>
                            <par value="0" name="amp_rand_type"/>
                            <par value="64" name="amp_rand_power"/>
                            <par value="0" name="harmonic_shift"/>
                            <par_bool value="no" name="harmonic_shift_first"/>
                            <par value="0" name="adaptive_harmonics"/>
                            <par value="128" name="adaptive_harmonics_base_frequency"/>
                            <par value="100" name="adaptive_harmonics_power"/>
                            <HARMONICS>
                              <HARMONIC id="1">
                                <par value="127" name="mag"/>
                                <par value="64" name="phase"/>
                              </HARMONIC>
                              <HARMONIC id="2">
                                <par value="127" name="mag"/>
                                <par value="64" name="phase"/>
                              </HARMONIC>
                              <HARMONIC id="4">
                                <par value="127" name="mag"/>
                                <par value="64" name="phase"/>
                              </HARMONIC>
                            </HARMONICS>
                          </OSCIL>
                          <AMPLITUDE_PARAMETERS>
                            <par value="64" name="panning"/>
                            <par value="100" name="volume"/>
                            <par_bool value="no" name="volume_minus"/>
                            <par value="127" name="velocity_sensing"/>
                            <par_bool value="yes" name="amp_envelope_enabled"/>
                            <AMPLITUDE_ENVELOPE>
                              <par_bool value="no" name="free_mode"/>
                              <par value="4" name="env_points"/>
                              <par value="2" name="env_sustain"/>
                              <par value="64" name="env_stretch"/>
                              <par_bool value="yes" name="forced_release"/>
                              <par_bool value="no" name="linear_envelope"/>
                              <par value="0" name="A_dt"/>
                              <par value="100" name="D_dt"/>
                              <par value="119" name="R_dt"/>
                              <par value="64" name="A_val"/>
                              <par value="64" name="D_val"/>
                              <par value="127" name="S_val"/>
                              <par value="64" name="R_val"/>
                            </AMPLITUDE_ENVELOPE>
                            <par_bool value="no" name="amp_lfo_enabled"/>
                          </AMPLITUDE_PARAMETERS>
                          <FREQUENCY_PARAMETERS>
                            <par_bool value="no" name="fixed_freq"/>
                            <par value="0" name="fixed_freq_et"/>
                            <par value="8192" name="detune"/>
                            <par value="12288" name="coarse_detune"/>
                            <par value="0" name="detune_type"/>
                            <par_bool value="yes" name="freq_envelope_enabled"/>
                            <FREQUENCY_ENVELOPE>
                              <par_bool value="no" name="free_mode"/>
                              <par value="3" name="env_points"/>
                              <par value="1" name="env_sustain"/>
                              <par value="0" name="env_stretch"/>
                              <par_bool value="no" name="forced_release"/>
                              <par_bool value="no" name="linear_envelope"/>
                              <par value="106" name="A_dt"/>
                              <par value="10" name="D_dt"/>
                              <par value="60" name="R_dt"/>
                              <par value="104" name="A_val"/>
                              <par value="64" name="D_val"/>
                              <par value="64" name="S_val"/>
                              <par value="64" name="R_val"/>
                            </FREQUENCY_ENVELOPE>
                            <par_bool value="no" name="freq_lfo_enabled"/>
                          </FREQUENCY_PARAMETERS>
                          <FM_PARAMETERS>
                            <par value="-1" name="input_voice"/>
                            <par value="100" name="volume"/>
                            <par value="64" name="volume_damp"/>
                            <par value="64" name="velocity_sensing"/>
                            <par_bool value="no" name="amp_envelope_enabled"/>
                            <MODULATOR>
                              <par value="8192" name="detune"/>
                              <par value="12288" name="coarse_detune"/>
                              <par value="0" name="detune_type"/>
                              <par_bool value="yes" name="freq_envelope_enabled"/>
                              <FREQUENCY_ENVELOPE>
                                <par_bool value="no" name="free_mode"/>
                                <par value="3" name="env_points"/>
                                <par value="1" name="env_sustain"/>
                                <par value="0" name="env_stretch"/>
                                <par_bool value="no" name="forced_release"/>
                                <par_bool value="no" name="linear_envelope"/>
                                <par value="90" name="A_dt"/>
                                <par value="10" name="D_dt"/>
                                <par value="80" name="R_dt"/>
                                <par value="96" name="A_val"/>
                                <par value="64" name="D_val"/>
                                <par value="64" name="S_val"/>
                                <par value="40" name="R_val"/>
                              </FREQUENCY_ENVELOPE>
                              <OSCIL>
                                <par value="0" name="harmonic_mag_type"/>
                                <par value="10" name="base_function"/>
                                <par value="64" name="base_function_par"/>
                                <par value="0" name="base_function_modulation"/>
                                <par value="64" name="base_function_modulation_par1"/>
                                <par value="64" name="base_function_modulation_par2"/>
                                <par value="32" name="base_function_modulation_par3"/>
                                <par value="0" name="modulation"/>
                                <par value="64" name="modulation_par1"/>
                                <par value="64" name="modulation_par2"/>
                                <par value="32" name="modulation_par3"/>
                                <par value="64" name="wave_shaping"/>
                                <par value="1" name="wave_shaping_function"/>
                                <par value="0" name="filter_type"/>
                                <par value="64" name="filter_par1"/>
                                <par value="64" name="filter_par2"/>
                                <par value="0" name="filter_before_wave_shaping"/>
                                <par value="0" name="spectrum_adjust_type"/>
                                <par value="64" name="spectrum_adjust_par"/>
                                <par value="64" name="rand"/>
                                <par value="0" name="amp_rand_type"/>
                                <par value="64" name="amp_rand_power"/>
                                <par value="0" name="harmonic_shift"/>
                                <par_bool value="no" name="harmonic_shift_first"/>
                                <par value="0" name="adaptive_harmonics"/>
                                <par value="128" name="adaptive_harmonics_base_frequency"/>
                                <par value="100" name="adaptive_harmonics_power"/>
                                <HARMONICS>
                                  <HARMONIC id="1">
                                    <par value="127" name="mag"/>
                                    <par value="64" name="phase"/>
                                  </HARMONIC>
                                </HARMONICS>
                              </OSCIL>
                            </MODULATOR>
                          </FM_PARAMETERS>
                        </VOICE>
                        <VOICE id="2">
                          <par_bool value="yes" name="enabled"/>
                          <par value="0" name="type"/>
                          <par value="2" name="unison_size"/>
                          <par value="27" name="unison_frequency_spread"/>
                          <par value="40" name="unison_stereo_spread"/>
                          <par value="64" name="unison_vibratto"/>
                          <par value="64" name="unison_vibratto_speed"/>
                          <par value="0" name="unison_invert_phase"/>
                          <par value="0" name="delay"/>
                          <par_bool value="yes" name="resonance"/>
                          <par value="1" name="ext_oscil"/>
                          <par value="-1" name="ext_fm_oscil"/>
                          <par value="64" name="oscil_phase"/>
                          <par value="64" name="oscil_fm_phase"/>
                          <par_bool value="no" name="filter_enabled"/>
                          <par_bool value="no" name="filter_bypass"/>
                          <par value="4" name="fm_enabled"/>
                          <OSCIL>
                            <par value="0" name="harmonic_mag_type"/>
                            <par value="0" name="base_function"/>
                            <par value="64" name="base_function_par"/>
                            <par value="0" name="base_function_modulation"/>
                            <par value="64" name="base_function_modulation_par1"/>
                            <par value="64" name="base_function_modulation_par2"/>
                            <par value="32" name="base_function_modulation_par3"/>
                            <par value="0" name="modulation"/>
                            <par value="64" name="modulation_par1"/>
                            <par value="64" name="modulation_par2"/>
                            <par value="32" name="modulation_par3"/>
                            <par value="64" name="wave_shaping"/>
                            <par value="0" name="wave_shaping_function"/>
                            <par value="0" name="filter_type"/>
                            <par value="64" name="filter_par1"/>
                            <par value="64" name="filter_par2"/>
                            <par value="0" name="filter_before_wave_shaping"/>
                            <par value="0" name="spectrum_adjust_type"/>
                            <par value="64" name="spectrum_adjust_par"/>
                            <par value="64" name="rand"/>
                            <par value="0" name="amp_rand_type"/>
                            <par value="64" name="amp_rand_power"/>
                            <par value="0" name="harmonic_shift"/>
                            <par_bool value="no" name="harmonic_shift_first"/>
                            <par value="0" name="adaptive_harmonics"/>
                            <par value="128" name="adaptive_harmonics_base_frequency"/>
                            <par value="100" name="adaptive_harmonics_power"/>
                            <HARMONICS>
                              <HARMONIC id="1">
                                <par value="127" name="mag"/>
                                <par value="64" name="phase"/>
                              </HARMONIC>
                            </HARMONICS>
                          </OSCIL>
                          <AMPLITUDE_PARAMETERS>
                            <par value="64" name="panning"/>
                            <par value="100" name="volume"/>
                            <par_bool value="no" name="volume_minus"/>
                            <par value="127" name="velocity_sensing"/>
                            <par_bool value="no" name="amp_envelope_enabled"/>
                            <par_bool value="no" name="amp_lfo_enabled"/>
                          </AMPLITUDE_PARAMETERS>
                          <FREQUENCY_PARAMETERS>
                            <par_bool value="no" name="fixed_freq"/>
                            <par value="0" name="fixed_freq_et"/>
                            <par value="8192" name="detune"/>
                            <par value="0" name="coarse_detune"/>
                            <par value="0" name="detune_type"/>
                            <par_bool value="no" name="freq_envelope_enabled"/>
                            <par_bool value="no" name="freq_lfo_enabled"/>
                          </FREQUENCY_PARAMETERS>
                          <FM_PARAMETERS>
                            <par value="-1" name="input_voice"/>
                            <par value="90" name="volume"/>
                            <par value="64" name="volume_damp"/>
                            <par value="64" name="velocity_sensing"/>
                            <par_bool value="no" name="amp_envelope_enabled"/>
                            <MODULATOR>
                              <par value="8192" name="detune"/>
                              <par value="15360" name="coarse_detune"/>
                              <par value="0" name="detune_type"/>
                              <par_bool value="no" name="freq_envelope_enabled"/>
                              <OSCIL>
                                <par value="0" name="harmonic_mag_type"/>
                                <par value="10" name="base_function"/>
                                <par value="64" name="base_function_par"/>
                                <par value="0" name="base_function_modulation"/>
                                <par value="64" name="base_function_modulation_par1"/>
                                <par value="64" name="base_function_modulation_par2"/>
                                <par value="32" name="base_function_modulation_par3"/>
                                <par value="0" name="modulation"/>
                                <par value="64" name="modulation_par1"/>
                                <par value="64" name="modulation_par2"/>
                                <par value="32" name="modulation_par3"/>
                                <par value="64" name="wave_shaping"/>
                                <par value="0" name="wave_shaping_function"/>
                                <par value="0" name="filter_type"/>
                                <par value="64" name="filter_par1"/>
                                <par value="64" name="filter_par2"/>
                                <par value="0" name="filter_before_wave_shaping"/>
                                <par value="0" name="spectrum_adjust_type"/>
                                <par value="64" name="spectrum_adjust_par"/>
                                <par value="64" name="rand"/>
                                <par value="0" name="amp_rand_type"/>
                                <par value="64" name="amp_rand_power"/>
                                <par value="0" name="harmonic_shift"/>
                                <par_bool value="no" name="harmonic_shift_first"/>
                                <par value="0" name="adaptive_harmonics"/>
                                <par value="128" name="adaptive_harmonics_base_frequency"/>
                                <par value="100" name="adaptive_harmonics_power"/>
                                <HARMONICS>
                                  <HARMONIC id="1">
                                    <par value="127" name="mag"/>
                                    <par value="64" name="phase"/>
                                  </HARMONIC>
                                </HARMONICS>
                              </OSCIL>
                            </MODULATOR>
                          </FM_PARAMETERS>
                        </VOICE>
                        <VOICE id="3">
                          <par_bool value="no" name="enabled"/>
                        </VOICE>
                        <VOICE id="4">
                          <par_bool value="no" name="enabled"/>
                        </VOICE>
                        <VOICE id="5">
                          <par_bool value="no" name="enabled"/>
                        </VOICE>
                        <VOICE id="6">
                          <par_bool value="no" name="enabled"/>
                        </VOICE>
                        <VOICE id="7">
                          <par_bool value="no" name="enabled"/>
                        </VOICE>
                      </ADD_SYNTH_PARAMETERS>
                      <par_bool value="no" name="sub_enabled"/>
                      <par_bool value="no" name="pad_enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="1">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="2">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="3">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="4">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="5">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="6">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="7">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="8">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="9">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="10">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="11">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="12">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="13">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="14">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="15">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                  </INSTRUMENT_KIT>
                  <INSTRUMENT_EFFECTS>
                    <INSTRUMENT_EFFECT id="0">
                      <EFFECT>
                        <par value="6" name="type"/>
                        <par value="0" name="preset"/>
                        <EFFECT_PARAMETERS>
                          <par_no id="0">
                            <par value="83" name="par"/>
                          </par_no>
                          <par_no id="1">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="2">
                            <par value="34" name="par"/>
                          </par_no>
                          <par_no id="3">
                            <par value="127" name="par"/>
                          </par_no>
                          <par_no id="4">
                            <par value="54" name="par"/>
                          </par_no>
                          <par_no id="7">
                            <par value="127" name="par"/>
                          </par_no>
                          <par_no id="9">
                            <par value="1" name="par"/>
                          </par_no>
                        </EFFECT_PARAMETERS>
                      </EFFECT>
                      <par value="0" name="route"/>
                      <par_bool value="no" name="bypass"/>
                    </INSTRUMENT_EFFECT>
                    <INSTRUMENT_EFFECT id="1">
                      <EFFECT>
                        <par value="1" name="type"/>
                        <par value="0" name="preset"/>
                        <EFFECT_PARAMETERS>
                          <par_no id="0">
                            <par value="21" name="par"/>
                          </par_no>
                          <par_no id="1">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="2">
                            <par value="63" name="par"/>
                          </par_no>
                          <par_no id="3">
                            <par value="24" name="par"/>
                          </par_no>
                          <par_no id="7">
                            <par value="85" name="par"/>
                          </par_no>
                          <par_no id="8">
                            <par value="5" name="par"/>
                          </par_no>
                          <par_no id="9">
                            <par value="83" name="par"/>
                          </par_no>
                          <par_no id="10">
                            <par value="1" name="par"/>
                          </par_no>
                          <par_no id="11">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="12">
                            <par value="20" name="par"/>
                          </par_no>
                        </EFFECT_PARAMETERS>
                      </EFFECT>
                      <par value="0" name="route"/>
                      <par_bool value="no" name="bypass"/>
                    </INSTRUMENT_EFFECT>
                    <INSTRUMENT_EFFECT id="2">
                      <EFFECT>
                        <par value="7" name="type"/>
                        <par value="0" name="preset"/>
                        <EFFECT_PARAMETERS>
                          <par_no id="0">
                            <par value="40" name="par"/>
                          </par_no>
                          <par_no id="10">
                            <par value="7" name="par"/>
                          </par_no>
                          <par_no id="11">
                            <par value="35" name="par"/>
                          </par_no>
                          <par_no id="12">
                            <par value="80" name="par"/>
                          </par_no>
                          <par_no id="13">
                            <par value="29" name="par"/>
                          </par_no>
                          <par_no id="15">
                            <par value="7" name="par"/>
                          </par_no>
                          <par_no id="16">
                            <par value="107" name="par"/>
                          </par_no>
                          <par_no id="17">
                            <par value="76" name="par"/>
                          </par_no>
                          <par_no id="18">
                            <par value="16" name="par"/>
                          </par_no>
                          <par_no id="21">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="22">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="23">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="26">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="27">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="28">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="31">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="32">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="33">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="36">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="37">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="38">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="41">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="42">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="43">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="46">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="47">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="48">
                            <par value="64" name="par"/>
                          </par_no>
                        </EFFECT_PARAMETERS>
                      </EFFECT>
                      <par value="0" name="route"/>
                      <par_bool value="no" name="bypass"/>
                    </INSTRUMENT_EFFECT>
                  </INSTRUMENT_EFFECTS>
                </INSTRUMENT>
                <CONTROLLER>
                  <par value="100" name="pitchwheel_bendrange"/>
                  <par_bool value="yes" name="expression_receive"/>
                  <par value="64" name="panning_depth"/>
                  <par value="64" name="filter_cutoff_depth"/>
                  <par value="64" name="filter_q_depth"/>
                  <par value="64" name="bandwidth_depth"/>
                  <par value="80" name="mod_wheel_depth"/>
                  <par_bool value="no" name="mod_wheel_exponential"/>
                  <par_bool value="yes" name="fm_amp_receive"/>
                  <par_bool value="yes" name="volume_receive"/>
                  <par_bool value="yes" name="sustain_receive"/>
                  <par_bool value="yes" name="portamento_receive"/>
                  <par value="64" name="portamento_time"/>
                  <par value="3" name="portamento_pitchthresh"/>
                  <par value="1" name="portamento_pitchthreshtype"/>
                  <par value="0" name="portamento_portamento"/>
                  <par value="64" name="portamento_updowntimestretch"/>
                  <par value="0" name="portamento_proportional"/>
                  <par value="80" name="portamento_proprate"/>
                  <par value="90" name="portamento_propdepth"/>
                  <par value="64" name="resonance_center_depth"/>
                  <par value="64" name="resonance_bandwidth_depth"/>
                </CONTROLLER>
              </PART>
              <PART id="1">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="2">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="3">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="4">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="5">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="6">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="7">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="8">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="9">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="10">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="11">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="12">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="13">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="14">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="15">
                <par_bool value="no" name="enabled"/>
              </PART>
              <SYSTEM_EFFECTS>
                <SYSTEM_EFFECT id="0">
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <SENDTO id="1">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                  <SENDTO id="2">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                  <SENDTO id="3">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                </SYSTEM_EFFECT>
                <SYSTEM_EFFECT id="1">
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <SENDTO id="2">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                  <SENDTO id="3">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                </SYSTEM_EFFECT>
                <SYSTEM_EFFECT id="2">
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <SENDTO id="3">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                </SYSTEM_EFFECT>
                <SYSTEM_EFFECT id="3">
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par value="0" name="vol"/>
                  </VOLUME>
                </SYSTEM_EFFECT>
              </SYSTEM_EFFECTS>
              <INSERTION_EFFECTS>
                <INSERTION_EFFECT id="0">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="1">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="2">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="3">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="4">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="5">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="6">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="7">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
              </INSERTION_EFFECTS>
            </MASTER>
          </ZynAddSubFX-data>
        </zynaddsubfx>
      </instrument>
      <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
        <elvol lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elcut lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
      </eldata>
      <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
      <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
      <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="63" readable="0"/>
      <fxchain numofeffects="0" enabled="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
