0 n 0  susnote record_exclusive 0  0 1  norm 0 127
0 n 1  susnote record_exclusive 1  0 1  norm 0 127
0 n 2  susnote record_exclusive 2  0 1  norm 0 127
0 n 3  susnote record_exclusive 3  0 1  norm 0 127
0 n 4  susnote record_exclusive 4  0 1  norm 0 127
0 n 5  susnote record_exclusive 5  0 1  norm 0 127
0 n 6  susnote record_exclusive 6  0 1  norm 0 127
0 n 7  susnote record_exclusive 7  0 1  norm 0 127
0 n 8  susnote record_exclusive 8  0 1  norm 0 127
0 cc 7  set wet 0  0 1  gain 0 127
0 cc 14  set wet 1  0 1  gain 0 127
0 cc 26  hit mute_trigger -3  0 1  norm 0 127
15 cc 1  set wet 0  0 1  gain 0 127
15 cc 2  set wet 1  0 1  gain 0 127
15 cc 3  set wet 2  0 1  gain 0 127
15 cc 4  set wet 3  0 1  gain 0 127
15 cc 5  set wet 4  0 1  gain 0 127
15 cc 6  set wet 5  0 1  gain 0 127
15 cc 7  set wet 6  0 1  gain 0 127
15 cc 8  set wet 7  0 1  gain 0 127
15 cc 9  set pan_1 0  0 1  norm 0 127
15 cc 10  set pan_1 1  0 1  norm 0 127
15 cc 11  set pan_1 2  0 1  norm 0 127
15 cc 12  set pan_1 3  0 1  norm 0 127
15 cc 13  set pan_1 4  0 1  norm 0 127
15 cc 14  set pan_1 5  0 1  norm 0 127
15 cc 15  set pan_1 6  0 1  norm 0 127
15 cc 16  set pan_1 7  0 1  norm 0 127
15 cc 33  hit mute 0  0 1  norm 0 127
15 cc 34  hit mute 1  0 1  norm 0 127
15 cc 65  hit mute 0  0 1  norm 0 127
15 cc 66  hit mute 1  0 1  norm 0 127
15 cc 67  hit mute 2  0 1  norm 0 127
15 cc 68  hit mute 3  0 1  norm 0 127
15 cc 69  hit mute 4  0 1  norm 0 127
15 cc 70  hit mute 5  0 1  norm 0 127
15 cc 71  hit mute 6  0 1  norm 0 127
15 cc 72  hit mute 7  0 1  norm 0 127
